# NOMAD Echo Server - x86_64
#
# Production server build with cargo-chef for fast rebuilds.
#
# Build:
#   docker build -f examples/echo/Dockerfile.server-x86 -t nomad-echo-server .
#
# Run:
#   docker run -p 19999:19999/udp -p 8080:8080 nomad-echo-server
#
# With custom keys:
#   docker run -p 19999:19999/udp \
#     -e NOMAD_PRIVATE_KEY=<base64-key> \
#     nomad-echo-server

# =============================================================================
# Stage 1: Chef - Dependency caching setup
# =============================================================================
FROM rust:1.85-bookworm AS chef

# Use latest nightly for Rust 2024 edition
RUN rustup default nightly && \
    cargo install cargo-chef --locked && \
    apt-get update && \
    apt-get install -y --no-install-recommends lld clang && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
ENV RUSTFLAGS="-C link-arg=-fuse-ld=lld"

# =============================================================================
# Stage 2: Planner - Analyze dependencies
# =============================================================================
FROM chef AS planner

COPY Cargo.toml Cargo.lock ./
COPY src/ src/
COPY examples/echo/ examples/echo/

RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder - Compile
# =============================================================================
FROM chef AS builder

COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json -p nomad-echo

COPY Cargo.toml Cargo.lock ./
COPY src/ src/
COPY examples/echo/ examples/echo/

RUN cargo build --release -p nomad-echo && \
    strip /build/target/release/nomad-echo

# =============================================================================
# Stage 4: Runtime - Minimal server image
# =============================================================================
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/nomad-echo /usr/local/bin/

ENV NOMAD_MODE=server \
    NOMAD_SERVER_PORT=19999 \
    NOMAD_HEALTH_PORT=8080 \
    NOMAD_BIND_ADDR=0.0.0.0:19999 \
    NOMAD_TEST_MODE=true

EXPOSE 19999/udp
EXPOSE 8080/tcp

ENTRYPOINT ["/usr/local/bin/nomad-echo"]
